# don't send the nginx version number in error pages and Server header
server_tokens off;

# Cache setup
proxy_cache_path /tmp levels=1:2 keys_zone=ghost_cache:10m max_size=300m inactive=24h;
proxy_cache_key "$scheme$request_method$host$request_uri";
proxy_cache_methods GET HEAD;

# This is the ghost node server
upstream backend {
    server ghost:2368;
    keepalive 64;
}

# disallow http:// direct ip access
server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    server_name "";
    return      444;
}

server {
  listen 80;
  listen [::]:80;
  server_name blog.nayefalebrahim.com;
  # Let's Encrypt http-01
  location /.well-known/acme-challenge/ { root /usr/share/nginx/html; allow all; }
  # https:// redirect
  location / { return 301 https://$host$request_uri; }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  # change to blog url
  server_name blog.example.com;

  # Block direct ip access
  if ($host != "blog.example.com") {
      return 404;
  }

  # START SSL Settings
  # See https://ssl-config.mozilla.org/

  # CHANGE to your domain
  ssl_certificate     /etc/letsencrypt/live/blog.example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/blog.example.com/privkey.pem;

  # Run this command to download the Diffie-Hellman (DH) key exchange
  # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/ghost/nginx/dhparam.pem
  ssl_dhparam /etc/nginx/dhparam.pem;
  # Mozilla Intermediate settings
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;  
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_session_timeout 1d;


  # Security headers READ MDN FOR CUSTOMIZATION
  add_header X-Content-Type-Options "nosniff";
  add_header X-XSS-Protection "1; mode=block";
  add_header Content-Security-Policy "upgrade-insecure-requests; child-src 'self'";
  add_header Referrer-Policy "strict-origin";
  add_header X-Frame-Options "sameorigin" always;

  # HSTS Preload - COMMENT IF DEV TESTING READ UP ON THIS
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
 
  # Serve static assets with nginx - Change theme if updated
  location ^~ /assets/ {
    # CACHE
    proxy_cache ghost_cache;
    proxy_cache_bypass  $http_cache_control;
    add_header X-Proxy-Cache $upstream_cache_status;
    # /CACHE

    # Cache Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M; # 1 Month
      access_log off;
      add_header Cache-Control "public";

    }

    # Cache CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires 1M; # 1 Month
      access_log off;
      add_header Cache-Control "public";
    }
    # CHANGE TO YOUR THEME
    alias /var/www/ghost/themes/casper/assets/;
  }

 # Serve static images with nginx
  location ^~ /content/images/ {
    # CACHE
    proxy_cache ghost_cache;
    proxy_cache_bypass  $http_cache_control;
    add_header X-Proxy-Cache $upstream_cache_status;
    # /CACHE

    # Cache Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M; # 1 Month
      access_log off;
      add_header Cache-Control "public";

    }

    alias /var/www/ghost/images/;
  }

  location / {
    # Ghost reverse proxy setup
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_hide_header X-Powered-By;
    proxy_pass http://backend;
    client_max_body_size 20M;
  }
}
